# string-extensions

./: LICENSE  README.md
src/: BlTools.StringExtensions.sln
src/BlTools.StringExtensions/: BlTools.StringExtensions.csproj  ContainsMethodExtensions.cs  EqualsMethodExtensions.cs
src/Tests/BlTools.StringExtensions.Tests/: BlTools.StringExtensions.Tests.csproj  ContainsExtensionTests.cs  StringExtensionsTests.cs
src/Tests/BlTools.StringExtensions.Tests.XUnit/: BlTools.StringExtensions.Tests.XUnit.csproj  EqualsIgnoreCaseExtensionTests.cs
