<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/bl-tools/string-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Description>Library provides extensions to String type to simplify code</Description>
    <Authors>dreadfuljohndow@gmail.com</Authors>
    <Title>String extensions</Title>
    <Company>bl-tools</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
